# Static website generation

## TODO

Candelapp also has the functionality to generate static websites based on the data within the system. This is achieved by utilizing user data and Jinja templates.

It can be easily deployed using FTP.
